<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8" />	
	<title>ply bookmark test page</title>
</head>
<body>
	<div class="mouse_client"> 
		<p>Mouse Control Instructions:</p>
		<p>Use a double-click or click the middle mouse button to select page elements. Feel free to hold the click and drag, to more precisely inspect and select target elements.</p>
	</div>
	<div class="touch_client">
		<p>Touch Control Instructions:</p>
		<p>Use a double-tap-drag gesture to easily and precisely select page elements. Be sure to take advantage of dragging to achieve the best precision.</p>
	</div>
	<div style="width: 100px; height: 100px; background-color: green"></div>
	<div style="width: 100px; height: 100px; margin: -5px; background-color: blue">text in blue div with negative margins</div>
	<div style="width: 50px; height: 200px; background-color: grey; border: 3px dashed darkgrey; border-left-width: 6px; border-bottom-width: 9px; border-right-width: 12px; padding: 10px 15px; margin: 20px 10px;"></div>
	<div style="width: 10px; height: 5px; background-color: purple"></div>
	<div><a href="javascript:alert('hello from javascript');">A javascript hyperlink</a></div>
	<div id="log_buffer_dump"></div>
	<iframe src="https://github.com/unphased/ply"><p>fail (no browser support of iframe)</p></iframe>
</body>
<script type="text/javascript" src="dynamic_load_2ply.js"></script>